# OpenH5

./: LICENSE  README.md
client/: package-lock.json  project.json  tsconfig.json
client/assets/Scene/: helloworld.fire
client/assets/Script/: Helloworld.ts
client/assets/Script/Game/: GameClient.ts  Network.ts
client/assets/Script/Game/Entity/: Equip.ts  Item.ts  Player.ts
client/assets/Script/Game/Message/: CutomMsg.ts  SystemMsg.ts
client/assets/Script/Nesh/: NEvents.ts  NList.ts  NPrefabs.ts  Node.ts
server/: OpenH5.sln
server/src/Game.Modules/: Game.Modules.csproj  PlayerLevelModule.cs
server/src/Game.Resources/Entity/: Equip.cs  Item.cs  Player.cs
server/src/Game.Resources/Msg/: CommandMsg.cs  CustomMsg.cs  SystemMsg.cs
server/src/Host.API/: Host.API.csproj  OrleansService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/src/Host.API/Controllers/: AuthController.cs
server/src/Host.API/DTOs/: LoginDTO.cs
server/src/Host.API/Properties/: launchSettings.json
server/src/Host.API/Services/: JWTService.cs
server/src/Host.Gate/: ClusterHostedService.cs  Host.Gate.csproj  OrleansService.cs  Program.cs  config.json
server/src/Host.Gate/Session/: GameSession.cs  WSSession.cs
server/src/Host.Gate/WebSocket/: WebSocketServerBenchmarkPage.cs  WebSocketServerFrameHandler.cs  WebSocketServerHttpHandler.cs  WebSocketServerIndexPage.cs  WebSocketService.cs
server/src/Host.Silo/: Host.Silo.csproj  Program.cs  config.json
server/src/Nesh.Core/: Nesh.Core.csproj
server/src/Nesh.Core/Auth/: IAccessToken.cs  IAgent.cs  IRoleAgent.cs  IUser.cs  StreamProviders.cs
server/src/Nesh.Core/Data/: Collection.cs  Entity.cs  Field.cs  Global.cs  Nuid.cs  Prefabs.cs  Table.cs
server/src/Nesh.Core/Manager/: DefineManager.cs  EntityManager.cs  EventManager.cs  TimerManager.cs
server/src/Nesh.Core/Node/: INode.cs  NModule.cs
server/src/Nesh.Core/Utils/: BinaryUtils.cs  IdUtils.cs  JsonUtils.cs  ProtoUtils.cs  TimeUtils.cs
server/src/Nesh.Engine/: Nesh.Engine.csproj
server/src/Nesh.Engine/Auth/: AccessToken.cs  RoleAgent.cs  User.cs
server/src/Nesh.Engine/Cache/: Cache.Field.cs  Cache.Table.cs  Cache.cs
server/src/Nesh.Engine/Node/: Node.Entity.cs  Node.Field.cs  Node.Log.cs  Node.Table.cs  Node.Timer.cs  Node.cs
server/src/Nesh.Engine/Persist/: Persist.Field.cs  Persist.Table.cs  Persist.cs
server/src/Nesh.Engine/Utils/: CacheUtils.cs  PersistUtils.cs
server/src/Nesh.Repository/: Nesh.Repository.csproj
server/src/Nesh.Repository/Models/: Account.cs  Realm.cs  Role.cs
server/src/Nesh.Repository/Repositories/: AccountRepository.cs  AuthRepository.cs  RealmRepository.cs  RoleRepository.cs
server/tool/GenCodes/: GenCodes.csproj  GenDef_CS.cs  GenDef_TS.cs  GenPrefab_CS.cs  GenPrefab_JSON.cs  GenPrefab_TS.cs  GenProto.cs  GenUtils.cs  Program.cs
