<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Resources\Game.Resources.csproj" />
    <ProjectReference Include="..\Nesh.Core\Nesh.Core.csproj" />
  </ItemGroup>

</Project>
